<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>헤더 상호작용</title>

    <style media="screen">
      body{
        margin: 0;
        height: 1500px;
        background: linear-gradient(to bottom, #FFBDE4 0%, lightgreen 100%);
      }
      header{
        position: fixed;
        width: 100%;
        height: 44px;
        top: 0;
        left: 0;
        text-align: center;
        color: white;
        background: black;
        transition: top 0.8s;
      }
      header span{
        display: inline-block;
        padding-top: 11px;
      }
      .hide{
        top: -46px;
      }
    </style>

    <script type="text/javascript" src="js/header_response.js"></script>
  </head>
  <body>
    <header>
      <span>HEADER</span>
    </header>

  </body>
</html>
