<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>web_accessibility</title>

    <style media="screen">

      /* Font Prompt*/
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      body {
        margin: 0;
        color: #333333;
        font-family: 'Noto Sans KR', sans-serif;
      }

      h1 {
        margin: 0 0 25px 0;
        font-size: 18px;
        color: darkblue;
        line-height: 28px;
      }

      h2 {
        margin: 0 0 15px 0;
        font-size: 16px;
        color: darkgreen;
      }

      h3 {
        margin: 0 0 10px 0;
        font-size: 16px;
        font-weight: 500;
      }

      a {
        text-decoration: none;
        color: darkred;
      }

      a:hover {
        animation: opacity 0.7s infinite alternate;
      }

      @keyframes opacity {
        from{
          opacity: 1;
        }
        to{
          opacity: 0.2;
        }
      }

      p {
        margin: 0 0 20px 0;
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: #666666;
      }

      section {
        width: 100%;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 20px;
      }


    </style>
  </head>
  <body>
    <section>
      <h1>웹 접근성 검사항목<br>
        <a href="https://validator.w3.org/">validator.w3.org 최종 검사하기</a></h1>

      <h2>인식의 용이성</h2>

      <h3>1. 적절한 대체 텍스트 제공</h3>
      <p>alt에 이름을 모두 입력하기<br>
         텍스트가 아닌 모든 콘텐츠에는 그 의미나 용도를 이해할 수 있는 대체 텍스트를 제공해야 합니다.</p>

      <h3>2. 자막 제공</h3>
      <p>영상 안의 텍스트를 음성으로 / 소리 정보를 텍스트로 제공하기<br>
         멀티미디어 콘텐츠에는 자막, 대본 또는 수화를 제공해야 합니다.</p>

      <h3>3. 색에 무관한 콘텐츠 인식</h3>
      <p>색상으로 구별한 정보에 체크 표시, 패턴, 기호 등으로 구분 / 색약,색맹 등의 상황에 구분이 가능하게하기<br>
         콘텐츠는 색에 무관하게 인식될 수 있어야 합니다.</p>

      <h3>4. 명확한 지시 사항 제공</h3>
      <p>좌측, 상단 등 방향으로 지시사항을 제공하지 않고, 구체적인 지시 사항 바로 제공하기<br>
         지시 사항에 대하여 js를 통해 실시간으로 지시사항을 맞췄는지 제공하기<br>
         예를들어 사람임을 증명할 때 이미지 뿐만 아닌 소리 등으로도 콘텐츠를 제공하기<br>
         색, 크기, 모양, 방향 등의 감각을 활용할 수 없는 사용자라 하더라도 지시사항을 명확하게 이해할 수 있게 해야 합니다.</p>

      <h3>5. 텍스트 콘텐츠의 명도 대비</h3>
      <p><a href="https://accessibility.naver.com/acc/guide_04" target="_blank">네이버 접근성 가이드 명도 대비 검사하기</a><br>
         텍스트 콘텐츠와 배경 간의 명도 대비는 4.5 : 1 이상이어야 합니다.</p>

      <h3>6. 자동 재생 금지</h3>
      <p>자동으로 소리를 재생하지 않기 / 선택을 통해 소리 재생하기<br>
         웹 페이지에 진입하자마자 자동으로 소리가 재생된다면, 화면낭독기 음성을 통한 콘텐츠 접근이 어려워 집니다.</p>

      <h3>7. 콘텐츠 간의 구분</h3>
      <p>콘텐츠 간의 구분이 명확하도록 border, background-color 등을 확실히 하기<br>
      이웃한 콘텐츠 간의 구별이 흑백화면, 소리로도 구별이 가능해야 한다.</p>

      <h2>운용의 용이성</h2>

      <h3>1. 키보드 사용 보장</h3>
      <p>Tab 키를 이용하여 모든 객체 이동이 용이하게 하기<br>
         모든 기능은 마우스 없이 키보드만으로도 사용할 수 있어야 합니다.</p>

      <h3>2. 초점 이동</h3>
      <p>논리적으로 tab키를 이용해 이동할 때 순서를 잘 맞춰놓(좌->우, 위->아래) / tabindex 사용하기<br>
         키보드에 의한 초점은 논리적으로 이동해야 하며, 시각적으로 구별할 수 있어야 합니다.</p>

      <h3>3. 조작 가능</h3>
      <p>컨트롤 할 객체의 크기가 테두리 안쪽으로 1픽셀 이상의 여백, 대각선 길이가 6mm 이상으로 제공하기<br>
         컨트롤이 너무 작으면 정교한 마우스 조작이 필요하여 사용에 방해가 됩니다.</p>

      <h3>4. 응답 시간 조절</h3>
      <p>시간 제한이 있는 콘텐츠는 제공하지 않기, 시간 제한을 해제 또는 연장할 수 있게하기<br>
         KWCAG 2.1 원문 (1) 시간제한 콘텐츠 사용 배제 : 시간제한이 있는 콘텐츠는 제공하지 않아야한다.<br>
         반응 시간 조절 기능은 충분한 시간(최소 20초 이상)을 두고 사전에 알려 주어야 한다.<br>
         콘텐츠 내용을 다 읽거나 듣기도 전에 콘텐츠가 자동으로 넘어가면 안됩니다. 연장 또는 해지 기능을 꼭 넣읍시다.</p>

      <h3>5. 정지 기능 제공</h3>
      <p>실시간으로 바뀌는 콘텐츠에 일시정지 기능이 있도록 하기(clearInterval())<br>
         저시력 장애인이나 지적 장애인 등은 이동하거나 스크롤되는 콘텐츠 이용이 어려우므로<br>
         (앞으로 이동, 뒤로 이동, 정지 등)을 제공해야 합니다.</p>

      <h3>6. 깜빡임과 번쩍임 사용 제한</h3>
      <p>초당 3~50회 주기로 깜빡이거나 번쩍이는 콘텐츠 제공하지 않기<br>
         발작을 일으킬 수 있으니 사용자의 주의가 필요하다는 메시지를 반드시 삽입하기<br>
         각기 다른 단색이 빠르게 깜빡거림으로 인해 광과민성 발작을 일으킬 수 있습니다.</p>

      <h3>7. 반복영역 건너뛰기</h3>
      <p>본문 바로가기 기능을 추가하기<br>
         콘텐츠 내용이 많아서 여러번 tab 버튼을 눌러야 할 수 있으므로 tab키를 일정량 이상 누르면 "어디 영역으로 바로가기"<br>
         같은 바로가기 기능이 나타나고 포커싱되게끔 만들어야 합니다.</p>

      <h3>8. 제목 제공</h3>
      <p>title 페이지 마다 바꿔주기 / h1, h2 등으로 타이틀 제공하기<br>
         페이지, 프레임, 콘텐츠 블록에는 적절한 제목을 제공해야 합니다.</p>

      <h3>9. 적절한 링크 텍스트</h3>
      <p>a 태그에 title 속성으로 구체적인 내용 표시해주기 / 링크 텍스트를 구체적으로 이해하기 쉽게 적기<br>
         링크 텍스트는 용도나 목적을 이해할 수 있도록 제공해야 합니다.</p>

      <h2>이해의 용이성</h2>

      <h3>1. 기본 언어 표시</h3>
      <p>html에 기본 lang="kr" 을 표시하고, 그 외에 다른 언어가 나오면 그 부분에 반드시 언어 표시하기<br>
         span lang="en" 등으로 표시</p>

      <h3>2. 사용자 요구에 따른 실행</h3>
      <p>모든 웹페이지의 기능들은 사용자가 컨트롤 할 수 있도록 하기<br>
         focus 보다 클릭을 해야 효과가 일어나고, 반드시 close 버튼 넣기 / 팝업 띄울 땐 iframe 말고, 객체로 띄우기<br>
         사용자가 의도하지 않은 기능(새 창, 초점에 의한 맥락 변화 등)은 실행되지 않아야 합니다.</p>

      <h3>3. 콘텐츠의 선형화</h3>
      <p>콘텐츠를 선형화하여 css 없이 순서대로 나열하였을 경우에도 논리적인 순서로 이해할 수 있도록 하기<br>
         콘텐츠는 논리적인 순서로 제공되어야 합니다.</p>

      <h3>4. 표의 구성</h3>
      <p>table 태그를 사용 할 때에는 figure 태그 안에 넣고, figcaption 태그를 먼저 넣어 h2, p 태그 등으로 설명 넣기<br>
         thead th 태그들도 적절히 이용하고, img 태그도 마찬가지로 figure 안에 넣고 figcaption으로 설명 넣는게 정석<br>
         표는 모두가 이해하기 쉽게 구성해야 합니다.</p>

      <h3>5. 레이블 제공</h3>
      <p>form 태그를 사용할 때에는 label 태그를 id/for 로 input과 반드시 연결하기 / textarea select 도 마찬가지<br>
         사용자 입력에는 대응하는 레이블을 제공해야 합니다.</p>

      <h3>6. 오류 정정</h3>
      <p>잘못된 입력 등 오류 사항에 대한 내용을 구체적으로 표기하여 표시하기<br>
         서식의 전송버튼을 눌렀을 때, 입력 내용이 모두 사라지지 않게 하기<br>
         입력 오류를 정정할 수 있는 바법을 제공해야 합니다.</p>

      <h2>견고성</h2>

      <h3>마크업 오류 방지</h3>
      <p>태그 열고 닫음, id 중복 선언, 태그의 중첩 오류 등 없게 코딩 하기</p>


    </section>
  </body>
</html>
